<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Navigation Page</title>
<link rel="stylesheet" href="indexStyle.css">
<script src="indexJS.js"></script>
</head>
<body>
    <div>
    <span>Navigation Page</span>
    <button class="greetings" onclick="clickMe()">Greetings!</button>
    <hr><span>Projects:</span>
    <ul>
        <li><button class="redirection" onclick="window.location.href='weather/weather.html'">Go to weather.html!</button></li>
        <li><button class="redirection" onclick="window.location.href='calculator/calculator.html'">Go to calculator.html!</button></li>
        <li><button class="redirection" onclick="window.location.href='event/event.html'">Go to event.html!</button></li>
        <li><button class="redirection" onclick="window.location.href='carousel/carousel.html'">Go to carousel.html!</button></li>
        <li><button class="redirection" onclick="window.location.href='comments/comments.html'">Go to comments.html!</button></li>
    </ul>
    <hr>
</div>
</body>
</html>