<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>
    <link rel="stylesheet" href="../indexStyle.css">
</head>

<body>
    <div>
    <button id="btnEvent" onclick="addEvent(this)">Add Event</button>
    <button id="btn1">Check Event</button>
    <button id="btn2">Useless Button</button>
    </div>
    <hr>
    <button class="redirection" onclick="window.location.href='../index.html'">Go back!</button>
</body>

<script src="event.js"></script>

</html>