<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <link rel="stylesheet" href="../indexStyle.css">
    <link rel="stylesheet" href="comments.css">
    <script src="https://kit.fontawesome.com/0d111e37ba.js"></script>
</head>
<body>
    <div class="container">
    <div class="header">
        <div><img src="image.jpg" alt="Album Picture" style="width: 150px"></div>
        <div class="list">
            <div style="color: grey">Playlist</div>
            <div class="title">Country Hits</div>
            <div>The biggest hits in country music. Cover star: Next.js</div>
            <div class="button">
                <i class="fas fa-play-circle btn"></i>
                <i class="fas fa-plus-circle btn" ></i>
                <i class="fas fa-share-alt btn" ></i>
                <i class="fas fa-comment-dots btn"></i>
            </div>
            <div class="summary">50 songs (99 hours and 99 minutes) curated by Next.js</div>
        </div>
    </div>
    <div>
        <table id="table" class="playlistTable">

        </table>
        <img id="loading" src="image.jpg" width="30px" style="visibility: hidden" alt="loading" />
    </div>
    </div>
    <hr>
    <button class="redirection" onclick="window.location.href='../index.html'">Go back!</button>
</body>

<script src="comments.js"></script>

</html>