<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="../indexStyle.css">
</head>

<body>
    <div>
    <label>
        <input type="number" id="numb1" placeholder="number 1" oninput="inputCheck(this)">
        <select name="operation" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="numb2" placeholder="number 2" oninput="inputCheck()">
        <span>=</span>
        <input type="number" id="ans" placeholder="answer" readonly>
    </label>
    <hr>
    <button onclick="calc()" disabled id="calBtn">Calculate!</button>
    </div>
    <hr>
    <button class="redirection" onclick="window.location.href='./calculator2.html'">Go to calculator2.html!</button>
    <hr>
    <button class="redirection" onclick="window.location.href='../index.html'">Go back!</button>
</body>

<script src="calculation.js"></script>

</html>
