<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator 2</title>
    <link rel="stylesheet" href="../indexStyle.css">
    <link rel="stylesheet" href="./calculator.css">
</head>

<body>
<div class="calculator">
    <div>
        <label class="output">
            <input id="display" readonly>
        </label>
    </div>
    <div class="calBtn">
        <button data-number value=Math.PI>π</button>
        <button data-operation value="">√</button>
        <button data-delete value="">c</button>
        <button data-clear value="">AC</button>
    </div>
    <div class="calBtn">
        <button data-number value="7">7</button>
        <button data-number value="8">8</button>
        <button data-number value="9">9</button>
        <button data-operation value="/">÷</button>
    </div>
    <div class="calBtn">
        <button data-number value="4">4</button>
        <button data-number value="5">5</button>
        <button data-number value="6">6</button>
        <button data-operation value="*">*</button>
    </div>
    <div class="calBtn">
        <button data-number value="1">1</button>
        <button data-number value="2">2</button>
        <button data-number value="3">3</button>
        <button data-operation value="-">-</button>
    </div>
    <div class="calBtn">
        <button data-number value="0">0</button>
        <button data-number value=".">.</button>
        <button data-equals value="=">=</button>
        <button data-operation value="+">+</button>
    </div>
</div>

<div>
    <h3>
        History:
    </h3>
    <label>
        <input id="history" type="text" readonly>
    </label>
</div>


<hr>
<button class="redirection" onclick="window.location.href='./calculator.html'">Go back!</button>
</body>

<script src="calculation2.js"></script>

</html>
