<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
    <link rel="stylesheet" href="weather.css">
    <link rel="stylesheet" href="../indexStyle.css">
</head>
<body>
    <div class="weather">
        <div class="weatherRow">
            <div class="weatherColumn">1</div>
        </div>
        <div class="weatherRow">
            <div class="weatherColumn">
                <div><img src="https://weatherstack.com/site_images/weather_icon_full_sun.svg" alt=""></div>
                <div>Sunny</div>
            </div>
            <div class="weatherColumn" style="font-size: 32px;">-2°c</div>
            <div class="weatherColumn">
                <span class="textSpan">
                    Wind: 0 km/h
                </span>
                <span class="textSpan">
                    Precipitation: 0 mm
                </span>
                <span class="textSpan">
                    Pressure: 1024 mb
                </span>
            </div>
        </div>
        <div class="weatherRow">
            <div class="weatherColumn">1</div>
            <div class="weatherColumn">2</div>
            <div class="weatherColumn">3</div>
            <div class="weatherColumn">4</div>
            <div class="weatherColumn">5</div>
        </div>
    </div>
    <hr>
    <button class="redirection" onclick="window.location.href='../index.html'">Go back!</button>
</body>
</html>