<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator-mark2win</title>
    <link rel="stylesheet" href="./calM.css">
</head>
<body>
<div class="outsideBox">
    <div class="CalBox">
        <div class="CalRow">
            <div class="Title">My Calculator</div>
            <div class="logo">
                <span style="font-size: 27px">Mark2win</span><sup>®</sup>️
            </div>
        </div>
        <div class="CalRow">
            <div id="displayTextBox" class="displayTextBox" onclick="alert(this.innerHTML)">0</div>
        </div>
        <div class="CalRow ButtonRow">
            <button class="Btn darkBtn">π</button>
            <button class="Btn darkBtn">√</button>
            <button class="Btn darkBtn">→</button>
            <button class="Btn darkBtn">AC</button>
        </div>
        <div class="CalRow ButtonRow">
            <button class="Btn">7</button>
            <button class="Btn">8</button>
            <button class="Btn">9</button>
            <button class="Btn darkBtn">÷</button>
        </div>
        <div class="CalRow ButtonRow">
            <button class="Btn">4</button>
            <button class="Btn">5</button>
            <button class="Btn">6</button>
            <button class="Btn darkBtn">×</button>
        </div>
        <div class="CalRow ButtonRow">
            <button class="Btn">1</button>
            <button class="Btn">2</button>
            <button class="Btn">3</button>
            <button class="Btn darkBtn">+</button>
        </div>

        <div class="CalRow ButtonRow LastRow">
            <button class="Btn">0</button>
            <button class="Btn">.</button>
            <button class="Btn equal">=</button>
            <button class="Btn darkBtn">-</button>
        </div>
    </div>

    <div class="CalBox">
        <div class="table">
            <b class="Title">show the result ...</b>
            <table id="myTableData" border="1" cellpadding="2" >
                <tr>
                    <th><b>number</b></th>
                    <th><b>result</b></th>
                </tr>
            </table>
        </div>
        <div class="result">
            <button onclick="restoreData()" class="Btn inputBtn">History Data</button>
            <div id="historyData" class="dataDisplay"></div>
            <button onclick="clearData()" class="Btn inputBtn">Clear</button>
        </div>
    </div>
</div>

<script>
    let buttons = document.getElementsByTagName('button')
    console.log('buttons', buttons)
    for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener('click', function () {
            // alert('the button is' + buttons[i].innerHTML)
            ckBtn(buttons[i].innerHTML)

        })
    }

</script>
<script src="calM.js"></script>


</body>
</html>