<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" href="../indexStyle.css">
</head>
<body>
    <div>
    <img id="banner" width="600" src="" alt="">
    </div>
    <button onclick="imgIndex=0">1</button>
    <button onclick="imgIndex=1">2</button>
    <button onclick="imgIndex=2">3</button>
    <button onclick="imgIndex=3">4</button>
    <button onclick="imgIndex=4">5</button>
<!--    <button>pause</button>-->
<hr>
    <button class="redirection" onclick="window.location.href='../index.html'">Go back!</button>
</body>

<script src="carousel.js"></script>

</html>